<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W01 Activity: Site Navigation</title>
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="site logo" width="1" height="1" />
      <span>Oswell Paintsil</span>
      <button
        id="nav-button"
        class="hamburger"
        aria-label="navigation"
      ></button>
    </header>

    <nav id="nav-bar" class="navigation">
      <ul>
        <li><a href="#">News & Events</a></li>
        <li class="current"><a href="#">Dedicated Temples</a></li>
        <li><a href="#">Announced Temples</a></li>
      </ul>
    </nav>

    <main>
      <h1>Dedicated Temples</h1>
    </main>
    <footer>
      <div class="social">
        <a href="https://linkedin.com" target="_blank">
          <img src="images/linkedin.svg" alt="LinkedIn" />
        </a>
        <a href="https://github.com" target="_blank">
          <img src="images/github.svg" alt="GitHub" />
        </a>
        <!-- Add 1-2 more social links as per instructions -->
      </div>

      <p>&copy;<span id="year"></span> | Oswell Paintsil | Accra</p>
      <p id="lastModified"></p>
    </footer>

    <script src="scripts/navigation.js"></script>
  </body>
</html>
